#############
#...........#
###D#C#A#B###
  #D#C#B#A#
  #D#B#A#C#
  #D#C#B#A#
  #########

7 + 70 + 6 + 50
#############
#AB.....B.A.#
###D#C#.#B###
  #D#C#.#A#
  #D#B#.#C#
  #D#C#.#A#
  #########

OR 

7 + 50 + 8 + 50
#############
#AA.....B.B.#
###D#C#.#B###
  #D#C#.#A#
  #D#B#.#C#
  #D#C#.#A#
  #########

THEN

700 + 700 + 40 + 800
#############
#AA.B...B.B.#
###D#.#.#B###
  #D#.#C#A#
  #D#.#C#C#
  #D#.#C#A#
  #########

50 + 60 + 70 + 60
#############
#AA.........#
###D#B#.#.###
  #D#B#C#A#
  #D#B#C#C#
  #D#B#C#A#
  #########

4 + 600 + 5
#############
#AA.......AA#
###D#B#C#.###
  #D#B#C#.#
  #D#B#C#.#
  #D#B#C#.#
  #########

44000
#############
#AA.......AA#
###.#B#C#D###
  #.#B#C#D#
  #.#B#C#D#
  #.#B#C#D#
  #########

5 + 5 + 9 + 9
#############
#AA.......AA#
###.#B#C#D###
  #.#B#C#D#
  #.#B#C#D#
  #.#B#C#D#
  #########