#############
#...........#
###D#C#A#B###
  #D#C#B#A#
  #########

6
#############
#.A.........#
###D#C#.#B###
  #D#C#B#A#
  #########

50
#############
#.A.B.......#
###D#C#.#B###
  #D#C#.#A#
  #########

500 + 500
#############
#.A.B.......#
###D#.#C#B###
  #D#.#C#A#
  #########
30
#############
#.A.........#
###D#.#C#B###
  #D#B#C#A#
  #########
60
#############
#.A.........#
###D#B#C#.###
  #D#B#C#A#
  #########
3

#############
#.A.......A.#
###D#B#C#.###
  #D#B#C#.#
  #########
18000

#############
#.A.......A.#
###D#B#C#.###
  #D#B#C#.#
  #########
3 + 8